add_Maker.xaml

<Window x:Name="addMaker" x:Class="PL_TS.add_Maker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL_TS"
        mc:Ignorable="d"
        Title="add_Maker" Height="329.224" Width="558.449">
    <Grid>
        <TextBox x:Name="tbx_Vorname" HorizontalAlignment="Left" Height="23" Margin="18,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbx_Nachname" HorizontalAlignment="Left" Height="23" Margin="151,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbx_EMail" HorizontalAlignment="Left" Height="23" Margin="293,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="chb_Keymember" Content="Keymember" HorizontalAlignment="Left" Margin="437,56,0,0" VerticalAlignment="Top" Click="Chb_Keymember_Click"/>
        <TextBox x:Name="tbx_Benutzername" HorizontalAlignment="Left" Height="23" Margin="18,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <PasswordBox x:Name="tbx_password" materialDesign:HintAssist.Hint="Passwort..." Margin="151,118,521,268" Visibility="Hidden"/>
        <PasswordBox x:Name="tbx_password_verify" materialDesign:HintAssist.Hint="Passwort..." Margin="276,118,396,268" Visibility="Hidden"/>
        <Button x:Name="btn_addMaker" Content="Maker hinzufügen&#xD;&#xA;" HorizontalAlignment="Left" Margin="387,256,0,0" VerticalAlignment="Top" Width="153" Click="Btn_addMaker_Click"/>
        <Label x:Name="lbl_Vorname" Content="Vorname" HorizontalAlignment="Left" Margin="18,27,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Nachname" Content="Nachname" HorizontalAlignment="Left" Margin="151,27,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_EMail" Content="E-Mail" HorizontalAlignment="Left" Margin="293,27,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Benutzername" Content="Benutzername" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,99,0,0" Visibility="Hidden"/>
        <Label x:Name="lbl_Passwort" Content="Passwort" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="151,101,0,0" Visibility="Hidden"/>
        <Label x:Name="lbl_Passwort_verify" Content="Passwort wiederholen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="276,99,0,0" Visibility="Hidden"/>
        <Label x:Name="lbl_iButton" Content="iButton auslesen..." HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Width="210"/>
        <ComboBox x:Name="cbx_com" SelectionChanged="cbx_com_Changed" Loaded="cbx_com_Loaded" HorizontalAlignment="Left" Margin="121,229,0,0" VerticalAlignment="Top" Width="99" Height="32" DropDownOpened="cbx_com_DropDownOpened"/>
        <Button x:Name="btn_changeIbutton" Click="btn_changeIbutton_Click" Content="Change" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Width="106" IsEnabled="False" />
    </Grid>
</Window>
