add_Maker.xaml

<Window x:Name="addMaker" x:Class="PL_TS.add_Maker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL_TS"
        mc:Ignorable="d"
        Title="add_Maker" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tbx_Vorname" HorizontalAlignment="Left" Height="23" Margin="18,26,0,0" TextWrapping="Wrap" Text="Vorname" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbx_Nachname" HorizontalAlignment="Left" Height="23" Margin="151,26,0,0" TextWrapping="Wrap" Text="Nachname" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbx_EMail" HorizontalAlignment="Left" Height="23" Margin="293,26,0,0" TextWrapping="Wrap" Text="E-Mail" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="chb_Keymember" Content="Keymember" HorizontalAlignment="Left" Margin="437,31,0,0" VerticalAlignment="Top" Click="Chb_Keymember_Click"/>
        <Label x:Name="lbl_iButton" Content="iButton" HorizontalAlignment="Left" Margin="572,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_Benutzername" HorizontalAlignment="Left" Height="23" Margin="18,84,0,0" TextWrapping="Wrap" Text="Benutzername" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="tbx_password" materialDesign:HintAssist.Hint="Passwort..." Margin="151,74,521,312"/>
        <PasswordBox x:Name="tbx_password_verify" materialDesign:HintAssist.Hint="Passwort..." Margin="276,74,396,312"/>
    </Grid>
</Window>
