Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL_TS"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PL_TS.Main"
        mc:Ignorable="d"
        Title="Projektlabor - Control" Height="450" Width="800">
    <Grid>
        <dragablz:TabablzControl>
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Maker" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" x:Name="dg_maker" Loaded="dg_maker_Loaded" Unloaded="dg_maker_Unloaded" Margin="0,40,0,0" ItemsSource="{Binding LoadDataBinding}">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="DGTC_USERID" Width="*" Binding="{Binding UserID}" Header="User Id" IsReadOnly="True"/>
                            <DataGridTextColumn Width="*" Binding="{Binding Vorname}" Header="Vorname" IsReadOnly="True"/>
                            <DataGridTextColumn Width="*" Binding="{Binding Nachname}" Header="Nachname" IsReadOnly="True"/>
                            <DataGridTextColumn Width="*" Binding="{Binding E_Mail}" Header="E-Mail-Adresse" IsReadOnly="True"/>
                            <DataGridCheckBoxColumn Width="*" Binding="{Binding Keymember}" Header="Keymember" IsReadOnly="True"/>
                            <DataGridTextColumn Width="*" Binding="{Binding Benutzername}" Header="Username" IsReadOnly="True"/>
                            <DataGridTextColumn Width="*" Binding="{Binding iButtonID}" Header="iButton" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="Update" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Menu>
                                            <MenuItem Header="Action">
                                                <MenuItem x:Name="btn_maker_edit" Click="btn_maker_edit_Click" Header="Bearbeiten" />
                                                <MenuItem x:Name="btn_maker_edit_password" Click="btn_maker_edit_password_Click" Header="Passwort ändern"/>
                                                <MenuItem x:Name="btn_maker_delete"  Click="btn_maker_delete_Click" Header="Löschen" />
                                            </MenuItem>
                                        </Menu>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btn_add_maker" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Content="Add" Height="35" Width="70" Click="btn_add_maker_Click" Margin="5,5,0,0"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Maschinen"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" x:Name="dg_maschine" Loaded="dg_maschine_Loaded" Unloaded="dg_maschine_Unloaded" Margin="0,40,0,0" ItemsSource="{Binding LoadDataBinding}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Binding="{Binding Bezeichnung}" Header="Maschine" IsReadOnly="True"/>
                            <DataGridTextColumn Width="*" Binding="{Binding User}" Header="User" IsReadOnly="True"/>
                            <DataGridTextColumn Width="*" Binding="{Binding Anzahl}" Header="Anzahl" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="Update" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Menu>
                                            <MenuItem Header="Action">
                                                <MenuItem Header="Bearbeiten"/>
                                                <MenuItem Header="Löschen"/>
                                            </MenuItem>
                                        </Menu>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btn_add_maschine" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Content="Add" Height="35" Width="70" Click="btn_add_maschine_Click" Margin="5,5,0,0"/>
                    <Button x:Name="btn_test_maschine" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Content="Test" Height="35" Width="70" Click="btn_test_maschine_Click" Margin="80,5,0,0"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Key-Member" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</Window>
