Main.xaml

<Window x:Class="PL_TS.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_TS"
        mc:Ignorable="d"
        Title="Projektlabor - Control" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Maker" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Button x:Name="btn_add_maker" HorizontalAlignment="Center" Content="ADD" Height="25" Width="66" Background="#FF307CD6" BorderBrush="#FF307CD6" Click="btn_add_maker_Click" Margin="18,4,702,362"/>
                    <DataGrid AutoGenerateColumns="False" x:Name="dg_maker" Loaded="dg_maker_Loaded" Unloaded="dg_maker_Unloaded" Margin="0,43,0,0" ItemsSource="{Binding Path=LoadDataBinding}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Vorname}" Header="Vorname"/>
                            <DataGridTextColumn Binding="{Binding Path=Nachname}" Header="Nachname"/>
                            <DataGridTextColumn Binding="{Binding Path=E_Mail}" Header="E-Mail-Adresse"/>
                            <DataGridCheckBoxColumn Binding="{Binding Path=Keymember}" Header="Keymember"/>
                            <DataGridTextColumn Binding="{Binding Path=Benutzername}" Header="Username"/>
                            <DataGridTextColumn Binding="{Binding Path=iButtonID}" Header="iButton"/>
                            <DataGridTemplateColumn Header="Update">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Menu>
                                            <MenuItem Header="Action">
                                                <MenuItem Header="Bearbeiten"/>
                                                <MenuItem Header="Passwort ändern"/>
                                                <MenuItem Header="Löschen"/>
                                            </MenuItem>
                                        </Menu>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Maschinen"/>
                    </StackPanel>
                </TabItem.Header>

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Key-Member" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
