maschine_zuweisen.xaml

<Window x:Class="PL_TS.maschine_zuweisen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_TS"
        mc:Ignorable="d"
        Title="maschine_zuweisen" Height="280.961" Width="485.777" Icon="apple-touch-icon.png" ResizeMode="NoResize">
    <Grid>
        <ListBox x:Name="lBxMaschine" BorderThickness="1" HorizontalAlignment="Left" Height="145" Margin="14,29,0,0" VerticalAlignment="Top" Width="192" BorderBrush="#FF7E7E7E"/>
        <ListBox x:Name="lBxZugewiesen" BorderThickness="1" HorizontalAlignment="Left" Height="145" Margin="271,29,0,0" VerticalAlignment="Top" Width="192" BorderBrush="#FF7E7E7E"/>
        <Button x:Name="btnAdd" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="211,64,0,0" VerticalAlignment="Top" Width="55" Click="BtnAdd_Click"/>
        <Button x:Name="btnRemove" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="211,101,0,0" VerticalAlignment="Top" Width="55" Click="BtnRemove_Click"/>
        <ComboBox x:Name="cb_Zuweisungsname" HorizontalAlignment="Left" Margin="14,211,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Cb_Zuweisungsname_SelectionChanged"/>
        <Label x:Name="lbl_Namensauswahl" Content="Zuweisungsname" HorizontalAlignment="Left" Margin="14,187,0,0" VerticalAlignment="Top"/>
        <Label Content="Maschinen" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Width="192"/>
        <Label Content="Zugeweisen" HorizontalAlignment="Left" Margin="271,0,0,0" VerticalAlignment="Top" Width="192"/>
        <!--<Label x:Name="lbl_iButton" Content="iButtonID" HorizontalAlignment="Left" Margin="18,209,0,0" VerticalAlignment="Top"/>-->
        <!--<ComboBox x:Name="cbx_com" SelectionChanged="cbx_com_Changed" Loaded="cbx_com_Loaded" HorizontalAlignment="Left" Margin="129,238,0,0" VerticalAlignment="Top" Width="99" Height="32" DropDownOpened="cbx_com_DropDownOpened"/>-->
        <!--<Button x:Name="btn_changeIbutton" Click="btn_changeIbutton_Click" Content="Change" HorizontalAlignment="Left" Margin="18,238,0,0" VerticalAlignment="Top" Width="106" IsEnabled="False" />-->
        <!--<Label x:Name="lbl_Makername" Content="Name" HorizontalAlignment="Left" Margin="129,209,0,0" VerticalAlignment="Top" Width="385"/>-->
    </Grid>
</Window>
